buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "2.0"
group = "com.example.hypixelbedwarsmod"
archivesBaseName = "hypixelbedwarsmod"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    embed 'com.google.code.gson:gson:2.8.9'
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    
    manifest {
        attributes([
            "Specification-Title": "Hypixel Bed Wars Assistant",
            "Specification-Vendor": "Beeny",
            "Specification-Version": version,
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Implementation-Vendor": "Beeny",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
