# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true

# Mod Properties
mod_version=2.0
minecraft_version=1.8.9
forge_version=11.15.1.2318
mcp_mappings=stable_20
